{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <title>Aptsol Global Technology Pvt.Ltd</title>
<link rel="icon" type="image/x-icon" href="https://aptsolglobal.com/assets/img/0001.png">
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://img.freepik.com/premium-photo/blank-blue-cement-wall-texture-background_7190-199.jpg?w=996");
        color: rgb(23, 1, 1);
        display: grid;
        justify-content: center;
        align-items: center;
        }
     h1 {
        color:rgb(12, 12, 12);
         }
     h2{
        padding: 0px 10px 10px 10px;
        color: rgb(13, 13, 13);
        text-align: center;
     }
     .error-message {
        color: red;
        text-transform: capitalize;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    label {
    display: ruby-text;
    }
    .errorlist_nonfield{
    color: white;
    }
</style>
</head>
<body>
    <h1><u><b>APTSOL GLOBAL TECHNOLOGIES PVT.LTD</b></u></h1>
     <h2><u><b>Leave-Request-Form</b></u></h2>
    <form method="post" style="text-align: center;">
        {% csrf_token %}
        {{ form.as_p }}
        <!-- <p><label for="id_Emp_id">Emp id:</label>
        <input type="text" name="Emp_id" maxlength="20" required="" id="id_Emp_id"></p>
        <p><label for="id_start_date">Start date:</label>
        <input type="text" name="start_date" required="" id="id_start_date"></p>
        <p><label for="id_end_date">End date:</label>
        <input type="text" name="no_of_days" required="" id="no_of_days"></p> -->
        <p><label for="id_reason">Reason:</label>
        <textarea name="reason" cols="40" rows="05" required="" id="id_reason"></textarea></p>
        <button type="submit">Submit</button>
    </form>
    <!-- {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
            <p class="error-message">{{ error }}</p>
        {% endfor %}
    {% endif %} -->
</body>
</html>

